apiVersion: "deploy.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: helloworld-rr
spec:
  requests:
    - options:
        url: https://github.com/heliosoptimus/dev/releases/download/app/helloworld_deployment_1.yaml
